bin/rails g model Event starttime:timestamp endtime:timestamp city:string
bin/rails g model Topic name:string event:references


# TODO 

* Need to clarify which service we use for instant notifications? Implement the service for sending it
* Need to clarify, how are we going to be informed if the user has read the notification? Implemented just
  the logic for being called once clarified 
* Would it give any problems the message delivery being serialized ? 
* events that lasts for several days, who should react the filtesr? 
* what order should be shown the events? 
* it could evolve into a complex location what right now it is just city 
* think further the EventsSearch


Event
FilterConditions

Events::Filter(filter_conditions: )

Filters::FiltersForEvent(event: )

Events::Create.call(event: )
   create!
   Users::NotifyNewEventMatchesFilterJob(event_id:)

Users::NotifyNewEventMatchesFilterJob(event_id:)
  Users::NotifyNewEventMatchesFilter.call(event: Event.find(event_id))  
   
Users::NotifyNewEventMatchesFilter(event:)
  FilterConditions::QueryFilterConditionsForEvent.call(event: event).each do |filter_condition|
    DeliverJob.perform(BrowserPushNotifications::FilterConditionMatchesEvent.new(user: user, filter_condition: filter_condition))
    DeliverUnlessReadNotificationJob.set(wait_until: 5.minutes.from_now).perform_later(
      
    )
  end

BrowserPushNotifications::Base
  def deliver
    Services::PushNotifier.new(title, body, user).deliver
    SentNotification.create(
      key: Notifications::Keys.filter_condition_matches_event,
      user: user, 
      method: Notifications::Methods.push,
      body: body,
      title: title,
    )
  end
  
EMails::Base
  
EMails::FilterConditionMatchesEvent < Base
  def deliver
    NotifierMailer.basic(
       fsafas
       fsfasfa
    )
    self.sent_notification = SentNotification.create(
      key: Notifications::Keys.filter_condition_matches_event
      user: user, 
      method: Notifications::Methods.email,
      body: body,
      title: title,
    )
  end
  
Notifications::Keys
  
SentNotification
  read
  user_id
  method
  body
  title

BrowserPushNotifications::FilterConditionMatchesEvent < Base
  title
  body
  deliver
  

DeliverJob
  def perform(message)
    message.deliver
  end
  
DeliverUnlessReadNotificationJob
  def perform(message, sent_notification)
    return unless sent_notification.read
    message.deliver
  end




Users::NotifyEventCreated 
  
  
  
  title: You got a new event 
  body: You got a new event fancy design. 
   

Users::Notify(notification: )
  Services::SendPush(user, notification)
  Workers::SendEmail(user, notification)
  
Workers::SendEmail(user, notification)

FilterConditionMatchesEventNotification

Notifications::FilterConditionMatchesEvent
  title
  
Notifications::Strategies::FirstPushSecondEmail
  

